<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Teste P2W</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <script src="js/lib/jquery.js"></script>
  <script src="js/index.js"></script>
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
    <div class="container text-center">
        <div class="col-sm-12">
            <h2>Hell Triangle - Challenge</h2>
            <br>
            <!-- primeira linha -->
            <div class="linhas linha1 col-sm-2 col-sm-offset-5 text-center">
                <div class="container-num col-sm-4 col-sm-offset-4">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text"  maxlength="1">
                </div>
            </div>
            <!-- Segunda linha -->
            <div class="linhas linha2 col-sm-2 col-sm-offset-5 text-center">
                <div class="container-num col-sm-4 col-sm-offset-2">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text"  maxlength="1">
                </div>
                <div class="container-num col-sm-4 ">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
            </div>
            <!-- Terceira linha -->
            <div class="linhas linha3 col-sm-4 col-sm-offset-4 text-center">
                <div class="container-num col-sm-2 col-sm-offset-3">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
                <div class="container-num col-sm-2 ">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
                <div class="container-num col-sm-2 ">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
            </div>
            <!-- Quarta linha -->
            <div class="linhas linha4 col-sm-4 col-sm-offset-4 text-center">
                <div class="container-num col-sm-2 col-sm-offset-2">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
                <div class="container-num col-sm-2 ">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
                <div class="container-num col-sm-2 ">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
                <div class="container-num col-sm-2 ">
                    <input class="form-control text-center" onkeyup="apenasNumeros(this)" type="text" maxlength="1">
                </div>
            </div>
            
            <div class="col-sm-12">
                <br>
                <div class="col-sm-4 col-sm-offset-4">
                    <button class="btn btn-success" onclick="setNumerosTela();">Sortear</button>
                    <button class="btn btn-primary" onclick="getDadosTela();">Calcular</button>
                </div>
            </div>
            
            <div class="col-sm-8 col-sm-offset-3 text-left" id="linhaResultado">
                    <br>
                    <h4>Neste triângulo o total máximo é: <span id="resultadoFinal"></span></h4>
            </div>
        </div>
    </div>
</body>
</html>
